@font-face {
  font-family: 'circular';
  src: url(./circular-std-font-family/CircularStd-Black.ttf);
}

@font-face {
  font-family: 'circular-2';
  src: url(./circular-std-font-family/CircularStd-Medium.ttf);
}


:root {

    --ff-2:'circular', sans-serif;
    --ff-1: 'circular-2', sans-serif;
   
    --fw-s: 400
    --fw-m: 600
    --fw-b: 900
    --fs-p:0.6em ;
    --fs-2: 1.7rem;
    --fs-3: 1.125em;
    --fs-1:  2em;
    --fs-b:3em;
    --pri-clr: rgb(60,25,191);
    --bg-clr: rgb(49,194,132);
  
    


}

@media ( min-width: 60em) {
    :root {--fs-1: 3em;
        --fs-2: 2rem;
        --fs-3: 2em;
        --fs-p: 1.1em;
      --fs-b:4.2em;
        
        --pad: 5vw;
        --margin: 11rem;
    }
}

html{
  font-size: 16px;
  font-family: var(--ff-1);
}


*,*::before,*::after {
    box-sizing: border-box;
}

body{
  font-family: var(--ff-1);
  color: var(--pri-clr);
  background: var(--bg-clr);
  font-size: var(--fs-p);
  text-align: left;
  position:relative;
}
h1 {
  font-family: var(--ff-2);
}


        
      

/* nav style*/
.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
  font-size: 30px;
  display: flex;
  color: beige;
}







.primary-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom:-1em;
  max-width: 100%;
  overflow: hidden;
}

.primary-navigation {
  --gap: clamp(0.5rem, 3vw, 1.5rem);
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl( var(--clr-white) / 0.05);
  backdrop-filter: blur(1.5rem);
}

.sign a {
  text-decoration: none;
  color:white;
  display: flex;
  position: relative;
  margin-left: 8px;

 
}


.mobile-nav-toggle {
  display: none;
}

@media (max-width: 60rem) {
  .primary-navigation {
      --underline-gap: .5rem;
      position: fixed;
      z-index: 1000;
      inset: 0 0 0 30%;
    background: hsl( var(--clr-white) / 0.05);
      list-style: none;
      padding: min(20rem, 15vh) 2rem;
      margin: 0;
      flex-direction: column;
      transform: translateX(100%);
      transition: transform 500ms ease-in-out;
  }
  
  .primary-navigation[data-visible="true"] {
      transform: translateX(0);
  }
  
  .primary-navigation.underline-indicators > .active {
     border: 0;
  }
  
  .mobile-nav-toggle {
      display: block;
      position: absolute;
      z-index: 2000;
      right: 1rem;
      top: 1rem;
      background: transparent;
      background-image: url(https://i.postimg.cc/5tbt8FRr/menu-FILL0-wght400-GRAD0-opsz48.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 1.5rem;
      aspect-ratio: 1;
      border: 0;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] {
      background-image: url(https://i.postimg.cc/x8bCvXwN/close-FILL0-wght400-GRAD0-opsz48.png);
  }
  
  .mobile-nav-toggle:focus-visible {
      outline: 5px solid white;
      outline-offset: 5px;
  }
  
}

@media (min-width: 60em) {
  .primary-navigation {
      padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

@media (min-width: 60em) and (max-width: 59.99em) {
  .primary-navigation a > span {
      display: none;
  }
}

@media (min-width: 60em) {
  
   .primary-header::after {
       content: '';
       display: block;
       position: relative;
       height: 1px;
       width: 100%;
       margin-right: -2.5rem;
       background: hsl( var(--clr-white) / .25);
       order: 1;
   }
   
  nav {
      order: 2;
  }
  
  .primary-navigation {
      margin-block: 2rem;
  }
  
 
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.sr-only {
position: absolute; 
width: 1px;
height: 1px;
padding: 0;
margin: -1px; 
overflow: hidden;
clip: rect(0, 0, 0, 0);
white-space: nowrap; /* added line */
border: 0;
}


.hero__section {
    
    margin-inline: 5vw;
}

.hero__section_holder {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.hero__text {
  width: 50%;
}

@media (max-width:60em) {
  .logo {
    font-size: 20px;
  }
  .logo_img {
    width:24px;
    margin-left: 10px;
  }
  .hero__section_holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.hero__text {
  width: 100%;
}

}

.hero__image >img {
    width: 100%;
}


h1{
    font-size: var(--fs-b);
    font-family: var(--ff-2);
    line-height: 1.1em;
    font-weight: bold;
    position: relative;
    width: 100%;
}

.wasabi{
  position: relative;
  
}

.wasabi >img {
  position: absolute;
  bottom: -20px;
  right: -2px;
  width:102%;
}

p {
    
    margin-block:40px ;
    font-size: 20px;
}






button {
    padding: 15px 32px ;
    background-color: white;
    border: transparent;
    border-radius: 200px;
    cursor: pointer;

}



